[org/gtk/settings/file-chooser]
window-position=(398, 129)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.15686274509803921, 0.15686274509803921, 0.15686274509803921, 1.0)
custom-colors=[(0.15686274509803921, 0.15686274509803921, 0.15686274509803921, 1.0), (0.95686274509803926, 0.2627450980392157, 0.21176470588235294, 1.0)]

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/web]
default-zoom-level=1.0
use-gnome-fonts=true

[org/gnome/cheese]
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720
camera='Integrated Camera: Integrated C'
burst-delay=1000
brightness=0.0
contrast=1.0
saturation=1.0
hue=0.0
selected-effect='Flip'
