# settings

(GimpGegl-gegl-exposure-config "2022-08-18 21:18:35"
    (time 1660846715)
    (black-level 0)
    (exposure -0.26000000000000001))
(GimpGegl-gegl-exposure-config "2022-08-18 20:49:38"
    (time 1660844978)
    (black-level 0)
    (exposure -0.41899999999999998))
(GimpGegl-gegl-exposure-config "2022-08-18 20:49:26"
    (time 1660844966)
    (black-level 0.0070000000000000001)
    (exposure 0.69899999999999995))
(GimpGegl-gegl-exposure-config "2022-08-18 19:17:14"
    (time 1660839434)
    (black-level 0.0030000000000000001)
    (exposure -0.59899999999999998))
(GimpGegl-gegl-exposure-config "2020-06-16 20:22:53"
    (time 1592328173)
    (black-level 0.0089999999999999993)
    (exposure 0))
(GimpGegl-gegl-exposure-config "2020-06-06 17:46:21"
    (time 1591454781)
    (black-level 0.058000000000000003)
    (exposure 0.52900000000000003))

# end of settings
