[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[color]

background = #282828
foreground = #ebdbb2
foreground-alt = #181f21

; BARS

[bar/bar-main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%:-40
height = 45
offset-x = 20
offset-y = 15

wm-restack = bspwm

background = ${color.background}
foreground = ${color.foreground}

;underline-size = 2
;underline-color = ${color.foreground-alt}

padding-left = 2
padding-right = 4
module-margin-left = 3
module-margin-right = 4

font-0 = "SF Pro:pixelsize=16;3"
font-1 = "JetBrains Mono Nerd Font:pixelsize=16;3"
;font-0 = "Iosevka Nerd Font:pixelsize=15;3"
;font-1 = "Noto Sans Mono Nerd Font:pixelsize=18;4"
;font-2 = "Source Code Pro:pixelsize=15;3"

modules-left = workspaces title
modules-center = player
modules-right = audio network bluetooth battery date sysmenu

tray-position = right
tray-offset-x = 0
tray-padding = 4

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
